<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一个人最好的状态，有事做、有人爱、有所期待 | SomnambulistOfChina</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="人生感悟,">
  

  <meta name="description" content="1&amp;emsp;&amp;emsp;我有一个女闺蜜,他叫小鱼。小鱼最近神采飞扬，心情大好，行为举止都充满自信，和一年前的她形成了鲜明对比。 &amp;emsp;&amp;emsp;一年半前，因为工作岗位调整，小鱼辞职离开了原来的公司。这么多年来一直在职场忙碌，她和先生商量后，准备给自己放个长假，休息一两年，也多花点时间陪陪家人。 &amp;emsp;&amp;emsp;但谁知，在家里休息的第二个月，她就开始坐不住了。 平时，丈夫上班，孩">
<meta name="keywords" content="人生感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人最好的状态，有事做、有人爱、有所期待">
<meta property="og:url" content="http://yoursite.com/2016/12/29/鸡汤-一个人最好的状态，有事做、有人爱、有所期待/index.html">
<meta property="og:site_name" content="SomnambulistOfChina">
<meta property="og:description" content="1&amp;emsp;&amp;emsp;我有一个女闺蜜,他叫小鱼。小鱼最近神采飞扬，心情大好，行为举止都充满自信，和一年前的她形成了鲜明对比。 &amp;emsp;&amp;emsp;一年半前，因为工作岗位调整，小鱼辞职离开了原来的公司。这么多年来一直在职场忙碌，她和先生商量后，准备给自己放个长假，休息一两年，也多花点时间陪陪家人。 &amp;emsp;&amp;emsp;但谁知，在家里休息的第二个月，她就开始坐不住了。 平时，丈夫上班，孩">
<meta property="og:locale" content="Java EE">
<meta property="og:image" content="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190608235335.gif">
<meta property="og:updated_time" content="2019-06-08T18:00:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人最好的状态，有事做、有人爱、有所期待">
<meta name="twitter:description" content="1&amp;emsp;&amp;emsp;我有一个女闺蜜,他叫小鱼。小鱼最近神采飞扬，心情大好，行为举止都充满自信，和一年前的她形成了鲜明对比。 &amp;emsp;&amp;emsp;一年半前，因为工作岗位调整，小鱼辞职离开了原来的公司。这么多年来一直在职场忙碌，她和先生商量后，准备给自己放个长假，休息一两年，也多花点时间陪陪家人。 &amp;emsp;&amp;emsp;但谁知，在家里休息的第二个月，她就开始坐不住了。 平时，丈夫上班，孩">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190608235335.gif">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?99d997f72fffd95d0fd1477dd657eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-鸡汤-一个人最好的状态，有事做、有人爱、有所期待" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">一个人最好的状态，有事做、有人爱、有所期待</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SomnambulistOfChina</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/心情瞬间/">心情瞬间</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190608235335.gif" alt></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>&emsp;&emsp;我有一个女闺蜜,他叫小鱼。小鱼最近神采飞扬，心情大好，行为举止都充满自信，和一年前的她形成了鲜明对比。</p>
<p>&emsp;&emsp;一年半前，因为工作岗位调整，小鱼辞职离开了原来的公司。这么多年来一直在职场忙碌，她和先生商量后，准备给自己放个长假，休息一两年，也多花点时间陪陪家人。</p>
<p>&emsp;&emsp;但谁知，在家里休息的第二个月，她就开始坐不住了。 平时，丈夫上班，孩子上学，朋友们也都在忙着各自的事情，她突然发现，自己成了无所事事的那个人。</p>
<p>&emsp;&emsp;除了逛逛街看看展，她也把烘焙、茶艺、插花等等都试了一个遍，但还是不快乐。她发现，自己其实是闲不下来的。</p>
<p>&emsp;&emsp;小鱼是行动派，说做就做。她找来知根知底的大学音乐系同学，在小区商业街租了两层店面，开了一家乐器行，又聘请专业的老师，开设了一家针对学龄儿童的乐器培训学校。如今培训学校开办得很成功，她越来越忙，却感到无比充实，幸福感爆棚。</p>
<p>&emsp;&emsp;我们都知道努力很辛苦，可闲着真的舒服吗？人一旦闲下来，就容易胡思乱想。玩了一整天的游戏，除了眼睛的疲惫，什么也没得到。刷了一整天的手机，夜幕降临才发现，时间都哪去了？这时候，就更容易焦虑不安了。</p>
<blockquote>
<ul>
<li>有事做，保持专注，才是一个人最舒服的状态。即使偶尔感觉累，但成就感带来的充实才是快乐的源泉。</li>
</ul>
</blockquote>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>&emsp;&emsp;我们常常会觉得人生不易，世事艰难，但生活的温柔之处就是，总有一个人的出现，让你原谅生活之前对你所有的刁难。</p>
<p>&emsp;&emsp;我们有父母的爱，他们无怨无悔付出，只希望你能生活得比他们好。我们有朋友的爱，他们陪你说话听你抱怨，最爱看到你脸上洋溢的是开心的笑意。我们有伴侣的爱，他/她为你心动，为你牵挂，只愿此生能永远伴着你。</p>
<p>&emsp;&emsp;很喜欢这句话，人生最幸福的四件事：有人信你，有人爱你，有人等你，有人懂你。遇见不论早晚，真心才能相伴；朋友不论远近，懂得才有温暖。轰轰烈烈的，未必是真心；默默无声的，未必是无心。把一切交给时间，总会有答案。</p>
<p>&emsp;&emsp;我的朋友温妮说，如果每天早晨醒来，你看到镜子里的自己，嘴角上扬，神情放松，那么，你就是被爱的人了。</p>
<p>&emsp;&emsp;温妮曾经因为一段劣质感情伤透了心，情绪低落了很久，做事情提不起劲头。她后来终于鼓足勇气快刀斩乱麻，和过去说再见。现在的她，重新获得优质的爱情，状态焕然一新。</p>
<blockquote>
<ul>
<li>真爱你的人，会护你周全，在漫长的岁月中，美好如初见。就像黑暗中的一点星光，滂沱大雨中的一把雨伞，渺茫大海中的一座灯塔。这些温暖或许微弱，却足以暖透你的心。</li>
</ul>
</blockquote>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>&emsp;&emsp;我们来到这世上的意义，就是爱想爱的人，做喜欢的事，同时对未来充满希望，有所期待。</p>
<p>&emsp;&emsp;有所期望的未来，这是奋斗的目标，更是前行的动力，可以让我们排除干扰，抵抗焦虑，实现理想生活。</p>
<p>&emsp;&emsp;有些人认为，世界上那些美好的事都与自己无缘，不是为自己准备的。他们终日自怨自艾，觉得全世界都背叛了自己。一个志趣低微、目光短浅的人，的确是会距离幸福越来越远的，因为他连筑梦的念头都不曾拥有。</p>
<p>&emsp;&emsp;只有对自己的前途有着美好的期待，才能激发我们的潜能。期待安家立业，期待有人爱，期待受人尊重，每一种期待都激励和鞭策我们不断努力。</p>
<p>&emsp;&emsp;“我们终其一生都在寻找幸福。”你期待什么，便可能得到什么。甘于贫穷的人，只能过贫穷的生活，觉得自己不配拥有爱情的人，注定孤独终老。那些全心全意期待成功的人，才更有动力去获得成功。</p>
<blockquote>
<ul>
<li>愿你能一直保持最好的状态，有事做，有人爱，有所期待。因为，这就是幸福的模样。</li>
</ul>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpeg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpeg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/24/9. JavaSE-Java异常处理/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/01/01/10. JavaSE-常用类/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "b8cfVAxSX9whYsIOMmxwCicp-gzGzoHsz",
            appKey: "klYDKAeEh6GPa0wnf22lQd96",
            avatar:'identicon',
            placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
