<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>有了这些小习惯，生活就不那么委屈了 | SomnambulistOfChina</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="人生感悟,">
  

  <meta name="description" content="1&amp;emsp;&amp;emsp;有位网友分享奶奶教她的生活经验，得到了过万转发点赞。 &amp;emsp;&amp;emsp;奶奶说：“做人要勤快，冰箱里想吃的东西没有了要记得买，衣服换下来了不穿就马上洗。这样在外面累了，会想‘回家吃点喜欢吃的东西’而不是想‘好累啊，回家还有一大堆衣服要洗’，有这样的习惯，生活就不那么委屈了。” &amp;emsp;&amp;emsp;深深地被奶奶那句“生活就不那么委屈了”戳中。如果连自己都不善待自">
<meta name="keywords" content="人生感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="有了这些小习惯，生活就不那么委屈了">
<meta property="og:url" content="http://yoursite.com/2016/11/24/鸡汤-有了这些小习惯，生活就不那么委屈了/index.html">
<meta property="og:site_name" content="SomnambulistOfChina">
<meta property="og:description" content="1&amp;emsp;&amp;emsp;有位网友分享奶奶教她的生活经验，得到了过万转发点赞。 &amp;emsp;&amp;emsp;奶奶说：“做人要勤快，冰箱里想吃的东西没有了要记得买，衣服换下来了不穿就马上洗。这样在外面累了，会想‘回家吃点喜欢吃的东西’而不是想‘好累啊，回家还有一大堆衣服要洗’，有这样的习惯，生活就不那么委屈了。” &amp;emsp;&amp;emsp;深深地被奶奶那句“生活就不那么委屈了”戳中。如果连自己都不善待自">
<meta property="og:locale" content="Java EE">
<meta property="og:image" content="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190609002510.gif">
<meta property="og:updated_time" content="2019-06-08T18:00:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有了这些小习惯，生活就不那么委屈了">
<meta name="twitter:description" content="1&amp;emsp;&amp;emsp;有位网友分享奶奶教她的生活经验，得到了过万转发点赞。 &amp;emsp;&amp;emsp;奶奶说：“做人要勤快，冰箱里想吃的东西没有了要记得买，衣服换下来了不穿就马上洗。这样在外面累了，会想‘回家吃点喜欢吃的东西’而不是想‘好累啊，回家还有一大堆衣服要洗’，有这样的习惯，生活就不那么委屈了。” &amp;emsp;&amp;emsp;深深地被奶奶那句“生活就不那么委屈了”戳中。如果连自己都不善待自">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190609002510.gif">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?99d997f72fffd95d0fd1477dd657eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-鸡汤-有了这些小习惯，生活就不那么委屈了" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">有了这些小习惯，生活就不那么委屈了</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.11.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SomnambulistOfChina</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/心情瞬间/">心情瞬间</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190609002510.gif" alt></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>&emsp;&emsp;有位网友分享奶奶教她的生活经验，得到了过万转发点赞。</p>
<p>&emsp;&emsp;奶奶说：“做人要勤快，冰箱里想吃的东西没有了要记得买，衣服换下来了不穿就马上洗。这样在外面累了，会想‘回家吃点喜欢吃的东西’而不是想‘好累啊，回家还有一大堆衣服要洗’，有这样的习惯，生活就不那么委屈了。”</p>
<p>&emsp;&emsp;深深地被奶奶那句“生活就不那么委屈了”戳中。如果连自己都不善待自己，回到家没好吃的，还看到一堆脏衣服，脑补这画面都觉得烦心。</p>
<p>&emsp;&emsp;再忙再累也要用心照顾好自己，别成为奶奶口中“在外面累了，还有一堆脏衣服要洗”的人。</p>
<blockquote>
<ul>
<li>生活有委屈感，很多时候是因为我们有敷衍自己的坏习惯。想要活得不那么委屈，首先要学会好好照顾自己，最基本的做法就是坚持美好的小习惯。</li>
</ul>
</blockquote>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>&emsp;&emsp;曾经被邀请到一位同事家玩，她家干净到连清洁阿姨都说没什么可打扫的。我问她你平日这么忙，怎么还有时间把家里保持得一尘不染。</p>
<p>&emsp;&emsp;她说自己有个1分钟家务的好习惯，炒完菜，立马用抹布清理灶台，洗手、洗脸后即刻用抹布擦干溅在洗手台上的水迹，刷牙的空隙擦一擦洗手间的镜子，煮菜空隙擦一擦冰箱门。</p>
<p>&emsp;&emsp;因为常年保持这个1分钟做家务的习惯，她家每天都干净舒适。回家无须有做家务的压力，家被她打造成能装进疲惫身体和灵魂的温柔乡。</p>
<p>&emsp;&emsp;有时候一些随手能做到的小习惯，会让你在打拼一天后的生活变得更从容。就算在外面受了多大的委屈，只要回到干净舒适的小窝，躺在舒服的床上，感觉众生皆可原谅。</p>
<p>&emsp;&emsp;可能很多人都有同样的感受，当清掉家里的垃圾、叠好衣服、清洗好床单，就会有股愉悦感涌上心头。</p>
<p>&emsp;&emsp;能照顾好自己的人，都是能认认真真履行好习惯的人。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>&emsp;&emsp;一个好友好不容易请了一天假到医院看病，排队挂号时才发现没带身份证和医保卡，又赶回家拿，回到医院，号已经没了。</p>
<p>&emsp;&emsp;朋友又生气又自责又委屈，她对我说，都怪自己昨天换了包包，没把证件放进包包里。</p>
<p>&emsp;&emsp;我清楚她的习惯，经常换包包都丢三落四。因为她没有提前准备的好习惯，每次匆匆出门才把东西放进包包里，当然容易遗漏。</p>
<p>&emsp;&emsp;我还认识另一位朋友，每天回家都会把手提包的东西掏出来，固定放在玄关的篮子里，第二天出门再把篮子里的物品放进包包里。这样做有两个好处：一是及时清理掉包包里没有用的东西；二是如果第二天换包包，能够不遗漏东西。</p>
<p>这个小习惯特别适合那些工作很忙又经常换手提包的人，能减少忙乱中漏东西的情节。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>&emsp;&emsp;很多时候，一些美好的小习惯可以帮助我们渡过人生的低潮。可是生活里，很多人宁愿躺在沙发上用手机点外卖吃薯片，也不愿意煮顿健康美食慰劳自己；宁愿第二天忍受打卡迟到被罚款，也不愿意提前一天配好第二天要穿的衣服节约时间；宁愿满身赘肉，也不愿意下班后锻炼跑步……</p>
<p>&emsp;&emsp;我们有太多敷衍自己的日常而不自知。</p>
<p>&emsp;&emsp;在生活里越受到委屈，越要爱自己，而爱自己就要从坚持一个个美好的小习惯开始。</p>
<blockquote>
<ul>
<li>如果你感觉生活一团糟，想改变现状，不妨先以整理家居、为自己洗手作羹汤、听一首美妙的音乐作为“奠基仪式”。让好的习惯持之以恒，你的世界就会逐渐变亮，心情会越发明媚，令人委屈的空气也会跟着变得稀薄。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;愿从今天开始，你能住上整洁的房间，有喜欢的食物，有软蓬蓬散发清香的床，有美美的鲜花，每天都在温暖中轻轻笑醒。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpeg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpeg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/11/12/8. JavaSE-枚举与注解/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/12/24/9. JavaSE-Java异常处理/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "b8cfVAxSX9whYsIOMmxwCicp-gzGzoHsz",
            appKey: "klYDKAeEh6GPa0wnf22lQd96",
            avatar:'identicon',
            placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
            guest_info:guest_info,
            pageSize:'20'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
