<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>9. SpringMVC处理JSON | SomnambulistOfChina</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="SSM框架,">
  

  <meta name="description" content="概述 Springmvc如何处理Json 基于jackson技术完成对json的处理. 在Springmvc中，在请求处理方法中将方法的返回值类型声明为具体java对象的类型， 然后在请求处理方法上加上@ResponseBody注解.  HttpMessageConverter 主要负责将请求信息转换为具体的java对象, 将java对象输出为响应信息.  如何使用消息转换 @RequestBod">
<meta name="keywords" content="SSM框架">
<meta property="og:type" content="article">
<meta property="og:title" content="9. SpringMVC处理JSON">
<meta property="og:url" content="http://yoursite.com/2018/02/20/51. SpringMVC处理JSON/index.html">
<meta property="og:site_name" content="SomnambulistOfChina">
<meta property="og:description" content="概述 Springmvc如何处理Json 基于jackson技术完成对json的处理. 在Springmvc中，在请求处理方法中将方法的返回值类型声明为具体java对象的类型， 然后在请求处理方法上加上@ResponseBody注解.  HttpMessageConverter 主要负责将请求信息转换为具体的java对象, 将java对象输出为响应信息.  如何使用消息转换 @RequestBod">
<meta property="og:locale" content="Java EE">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED1PDf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED1dr6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED1cRA.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED1zoF.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED3AL6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED3KWd.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED8yjI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED8gDP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/ED8XUU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/06/EDGKKI.png">
<meta property="og:updated_time" content="2019-06-08T18:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9. SpringMVC处理JSON">
<meta name="twitter:description" content="概述 Springmvc如何处理Json 基于jackson技术完成对json的处理. 在Springmvc中，在请求处理方法中将方法的返回值类型声明为具体java对象的类型， 然后在请求处理方法上加上@ResponseBody注解.  HttpMessageConverter 主要负责将请求信息转换为具体的java对象, 将java对象输出为响应信息.  如何使用消息转换 @RequestBod">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/06/ED1PDf.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?99d997f72fffd95d0fd1477dd657eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-返回JSON"><span class="toc-text">1 返回JSON</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-HttpMessageConverter原理"><span class="toc-text">2 HttpMessageConverter原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-HttpMessageConverter"><span class="toc-text">2.1 HttpMessageConverter</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-使用HttpMessageConverter"><span class="toc-text">3 使用HttpMessageConverter</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-51. SpringMVC处理JSON" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">9. SpringMVC处理JSON</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SomnambulistOfChina</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Java框架/">Java框架</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ol>
<li>Springmvc如何处理Json<br> 基于jackson技术完成对json的处理. 在Springmvc中，在请求处理方法中将方法的返回值类型声明为具体java对象的类型， 然后在请求处理方法上<br>加上@ResponseBody注解. </li>
<li>HttpMessageConverter<br> 主要负责将请求信息转换为具体的java对象, 将java对象输出为响应信息. </li>
<li>如何使用消息转换<br> @RequestBody   @ResponseBody<br> HttpEntity    ResponseEntity <ol start="4">
<li>使用ResponseEntity 完成下载操作</li>
</ol>
</li>
</ol>
<h1 id="1-返回JSON"><a href="#1-返回JSON" class="headerlink" title="1 返回JSON"></a>1 返回JSON</h1><p>前言：在javaWEB中:  Gson、fastJson、JsonLib、jackson…<br>1）加入 jar 包：<br><a href="http://wiki.fasterxml.com/JacksonDownload/" target="_blank" rel="noopener">http://wiki.fasterxml.com/JacksonDownload/</a>   下载地址  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jackson-annotations-2.1.5.jar</span><br><span class="line">jackson-core-2.1.5.jar</span><br><span class="line">jackson-databind-2.1.5.jar</span><br></pre></td></tr></table></figure>
<p>2）编写目标方法，使其返回 JSON 对应的对象或集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody  //SpringMVC对JSON的支持</span><br><span class="line">@RequestMapping(&quot;/testJSON&quot;)</span><br><span class="line">public Collection&lt;Employee&gt; testJSON()&#123;</span><br><span class="line">return employeeDao.getAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3）增加页面代码：index.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span><br><span class="line"> &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery-1.9.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">$(function()&#123; </span><br><span class="line">$(&quot;#testJSON&quot;).click(function()&#123;</span><br><span class="line"> </span><br><span class="line">var url = this.href ;</span><br><span class="line">var args = &#123;&#125;;</span><br><span class="line">$.post(url,args,function(data)&#123;</span><br><span class="line">for(var i=0; i&lt;data.length; i++)&#123;</span><br><span class="line">var id = data[i].id;</span><br><span class="line">var lastName = data[i].lastName ;</span><br><span class="line">alert(id+&quot; - &quot; + lastName);</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">return false ;</span><br><span class="line">&#125;);                </span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;a href=&quot;empList&quot;&gt;To Employee List&lt;/a&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line"> </span><br><span class="line">&lt;a id=&quot;testJSON&quot; href=&quot;testJSON&quot;&gt;testJSON&lt;/a&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>4）测试<br><img src="https://s2.ax1x.com/2019/05/06/ED1PDf.png" alt="ED1PDf.png"></p>
<h1 id="2-HttpMessageConverter原理"><a href="#2-HttpMessageConverter原理" class="headerlink" title="2 HttpMessageConverter原理"></a>2 HttpMessageConverter原理</h1><h2 id="2-1-HttpMessageConverter"><a href="#2-1-HttpMessageConverter" class="headerlink" title="2.1 HttpMessageConverter"></a>2.1 HttpMessageConverter<t></t></h2><p>1）HttpMessageConverter<t> 是 Spring3.0 新添加的一个接口，<strong>负责将请求信息转换为一个对象（类型为 T），将对象（类型为 T）输出为响应信息</strong><br>2）HttpMessageConverter<t>接口定义的方法：  </t></t></p>
<blockquote>
<p>①Boolean canRead(Class&lt;?&gt; clazz,MediaType mediaType): 指定转换器可以读取的对象类型，即转换器是否可将请求信息转换为 clazz 类型的对象，同时指定支持 MIME 类型(text/html,applaiction/json等)<br>②Boolean canWrite(Class&lt;?&gt; clazz,MediaType mediaType):指定转换器是否可将 clazz 类型的对象写到响应流中，响应流支持的媒体类型在MediaType 中定义。<br>③List<mediatype> getSupportMediaTypes()：该转换器支持的媒体类型。<br>④T read(Class&lt;? extends T&gt; clazz,HttpInputMessage inputMessage)：将请求信息流转换为 T 类型的对象。<br>⑤void write(T t,MediaType contnetType,HttpOutputMessgae outputMessage):将T类型的对象写到响应流中，同时指定相应的媒体类型为 contentType。</mediatype></p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/05/06/ED1dr6.png" alt="ED1dr6.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.http;</span><br><span class="line"> </span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line"> </span><br><span class="line">public interface HttpInputMessage extends HttpMessage &#123;</span><br><span class="line"> </span><br><span class="line">InputStream getBody() throws IOException;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.http;</span><br><span class="line"> </span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.OutputStream;</span><br><span class="line"> </span><br><span class="line">public interface HttpOutputMessage extends HttpMessage &#123;</span><br><span class="line"> </span><br><span class="line">OutputStream getBody() throws IOException;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ED1cRA" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/06/ED1cRA.md.png" alt="ED1cRA.md.png"></a></p>
<p>3）DispatcherServlet 默认装配 RequestMappingHandlerAdapter ，<br>而 RequestMappingHandlerAdapter 默认装配如下 HttpMessageConverter：</p>
<p><a href="https://imgchr.com/i/ED1zoF" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/06/ED1zoF.md.png" alt="ED1zoF.md.png"></a></p>
<p>4）加入 jackson jar 包后， RequestMappingHandlerAdapter<br>装配的 HttpMessageConverter  如下：</p>
<p><img src="https://s2.ax1x.com/2019/05/06/ED3AL6.png" alt="ED3AL6.png"></p>
<p>==默认情况下数组长度是6个；增加了jackson的包后多了一个<br>MappingJackson2HttpMessageConverter==</p>
<p><a href="https://imgchr.com/i/ED3KWd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/06/ED3KWd.md.png" alt="ED3KWd.md.png"></a></p>
<h1 id="3-使用HttpMessageConverter"><a href="#3-使用HttpMessageConverter" class="headerlink" title="3 使用HttpMessageConverter"></a>3 使用HttpMessageConverter</h1><p>1）<strong>使用 HttpMessageConverter<t> 将请求信息转化并绑定到处理方法的入参中或将响应结果转为对应类型的响应信息，Spring 提供了两种途径</t></strong>：</p>
<ul>
<li>使用 @RequestBody / @ResponseBody 对处理方法进行标注</li>
<li>使用 HttpEntity<t> / ResponseEntity<t> 作为处理方法的入参或返回值  </t></t></li>
</ul>
<p>2）当控制器处理方法使用到 @RequestBody/@ResponseBody 或<br> HttpEntity<t>/ResponseEntity<t> 时, Spring <strong>首先根据请求头或响应头的 Accept 属性选择匹配的 HttpMessageConverter,  进而根据参数类型或泛型类型的过滤得到匹配的 HttpMessageConverter</strong>, 若找不到可用的 HttpMessageConverter 将报错<br>3）@RequestBody 和 @ResponseBody 不需要成对出现<br>4）Content-Disposition：attachment; filename=abc.pdf  </t></t></p>
<p><img src="https://s2.ax1x.com/2019/05/06/ED8yjI.png" alt="ED8yjI.png"></p>
<p>5）@RequestBody  @ResponseBody</p>
<p><img src="https://s2.ax1x.com/2019/05/06/ED8gDP.png" alt="ED8gDP.png"></p>
<p>①实验代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;testHttpMessageConverter&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">文件: &lt;input type=&quot;file&quot; name=&quot;file&quot;/&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line">描述: &lt;input type=&quot;text&quot; name=&quot;desc&quot;/&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>@ResponseBody  //<strong>@ResponseBody:是将内容或对象作为Http响应正文返回</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testHttpMessageConverter&quot;)</span><br></pre></td></tr></table></figure>
<p>//<strong>@RequestBody:是将Http请求正文插入方法中，修饰目标方法的入参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public String testHttpMessageConverter(@RequestBody String body)&#123;</span><br><span class="line">System.out.println(&quot;body=&quot;+body);</span><br><span class="line">return &quot;Hello,&quot; + new Date();  //不再查找跳转的页面</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6）HttpEntity  ResponseEntity</p>
<p><img src="https://s2.ax1x.com/2019/05/06/ED8XUU.png" alt="ED8XUU.png"></p>
<p>①实验代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/files/abc.txt    准备一个下载的文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;testResponseEntity&quot;&gt;abc.txt&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;testResponseEntity&quot;)</span><br><span class="line">public ResponseEntity&lt;byte[]&gt; testResponseEntity(HttpSession session) throws IOException&#123;</span><br><span class="line"> </span><br><span class="line">ServletContext servletContext = session.getServletContext();</span><br><span class="line">InputStream resourceAsStream = servletContext.getResourceAsStream(&quot;/files/abc.txt&quot;);</span><br><span class="line">byte[] body = new byte[resourceAsStream.available()] ;</span><br><span class="line">resourceAsStream.read(body);</span><br><span class="line"> </span><br><span class="line">MultiValueMap&lt;String, String&gt; headers = new HttpHeaders();</span><br><span class="line">headers.add(&quot;Content-Disposition&quot;, &quot;attachment;filename=abc.txt&quot;);</span><br><span class="line"> </span><br><span class="line">HttpStatus statusCode = HttpStatus.OK;</span><br><span class="line"> </span><br><span class="line">ResponseEntity&lt;byte[]&gt; responseEntity = new ResponseEntity&lt;byte[]&gt;(body, headers, statusCode);</span><br><span class="line"> </span><br><span class="line">return responseEntity ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/05/06/EDGKKI.png" alt="EDGKKI.png"></p>
<p>②源码参考<br>HttpHeaders<br>HttpStatus</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpeg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpeg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/17/50. SpringMVC综合案例RESTRUL_CRUD/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/02/21/52. SpringMVC文件上传/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "b8cfVAxSX9whYsIOMmxwCicp-gzGzoHsz",
            appKey: "klYDKAeEh6GPa0wnf22lQd96",
            avatar:'identicon',
            placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
            guest_info:guest_info,
            pageSize:'20'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
