<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>感情到最后，拼的是人品 | SomnambulistOfChina</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="人生感悟,">
  

  <meta name="description" content="1&amp;emsp;&amp;emsp;工作几年后，一位老朋友来我所在的城市出差。多年不见，我特意驱车两个小时赶去叙旧。 &amp;emsp;&amp;emsp;见面时，发现他还带了其他4个人一起。一见到我，他简单寒暄后，热情地向同桌的人介绍我是“东道主”。最后，当然是我付的钱，但在这之前，他什么也不曾向我提过。 &amp;emsp;&amp;emsp;他们都喝了酒，所以饭后他开口希望我找车把他们送回酒店……忙了一晚上，隔天连个谢谢都没有，">
<meta name="keywords" content="人生感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="感情到最后，拼的是人品">
<meta property="og:url" content="http://yoursite.com/2016/07/28/鸡汤-感情到最后，拼的是人品/index.html">
<meta property="og:site_name" content="SomnambulistOfChina">
<meta property="og:description" content="1&amp;emsp;&amp;emsp;工作几年后，一位老朋友来我所在的城市出差。多年不见，我特意驱车两个小时赶去叙旧。 &amp;emsp;&amp;emsp;见面时，发现他还带了其他4个人一起。一见到我，他简单寒暄后，热情地向同桌的人介绍我是“东道主”。最后，当然是我付的钱，但在这之前，他什么也不曾向我提过。 &amp;emsp;&amp;emsp;他们都喝了酒，所以饭后他开口希望我找车把他们送回酒店……忙了一晚上，隔天连个谢谢都没有，">
<meta property="og:locale" content="Java EE">
<meta property="og:image" content="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190609001517.gif">
<meta property="og:updated_time" content="2019-06-08T18:01:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感情到最后，拼的是人品">
<meta name="twitter:description" content="1&amp;emsp;&amp;emsp;工作几年后，一位老朋友来我所在的城市出差。多年不见，我特意驱车两个小时赶去叙旧。 &amp;emsp;&amp;emsp;见面时，发现他还带了其他4个人一起。一见到我，他简单寒暄后，热情地向同桌的人介绍我是“东道主”。最后，当然是我付的钱，但在这之前，他什么也不曾向我提过。 &amp;emsp;&amp;emsp;他们都喝了酒，所以饭后他开口希望我找车把他们送回酒店……忙了一晚上，隔天连个谢谢都没有，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190609001517.gif">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?99d997f72fffd95d0fd1477dd657eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-鸡汤-感情到最后，拼的是人品" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">感情到最后，拼的是人品</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.07.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SomnambulistOfChina</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/心情瞬间/">心情瞬间</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="https://raw.githubusercontent.com/SomnambulistOfChina/photo_GitHub/master/photo/20190609001517.gif" alt></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>&emsp;&emsp;工作几年后，一位老朋友来我所在的城市出差。多年不见，我特意驱车两个小时赶去叙旧。</p>
<p>&emsp;&emsp;见面时，发现他还带了其他4个人一起。一见到我，他简单寒暄后，热情地向同桌的人介绍我是“东道主”。最后，当然是我付的钱，但在这之前，他什么也不曾向我提过。</p>
<p>&emsp;&emsp;他们都喝了酒，所以饭后他开口希望我找车把他们送回酒店……忙了一晚上，隔天连个谢谢都没有，我也只能当是吃了哑巴亏，想想就算了。</p>
<p>&emsp;&emsp;没想到一年后见到另外一个老朋友，告诉我说：“他说你特别小气，招待得不好……”我当时如鲠在喉。下一个动作，便拉黑了之前那个朋友。</p>
<p>&emsp;&emsp;大概每一个人都会有这样的遭遇：遇见形形色色的人和事后才发现，原来在这个世界上，每个人的人品是参差不齐的。而你们的感情也会随着你一次次看清他的人品后，一点点靠近或疏远。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>&emsp;&emsp;并不是所有的人性都经不起试探、所有的感情都经不起推敲，只是有些人只把利益放在第一位。时间识人，落难识心。总有一天，有人会看清那些人的真面目，寒了心，最后果断离开。</p>
<p>&emsp;&emsp;比如张叔，是个老实人，儿女常年不在家，常常一个人孤孤单单。前阵子，他很高兴地跟我说认识了一个朋友。</p>
<p>&emsp;&emsp;可后来我再见到他时，他满脸沮丧。他告诉我，那个朋友骗他买了上万的保健品，后来网上一搜，都是三无产品。想着当初他们畅谈心事，默契合拍，没想到对方竟是这样的人。</p>
<p>&emsp;&emsp;“罢了罢了，怪我看错人。”张叔说道。他的表情里除了愤怒，更多的是沮丧和失望。</p>
<p>&emsp;&emsp;人一旦向利益妥协，便条件反射地将身边的“朋友关系”物化成可利用的东西。冲身边人“下手”，是毁掉一段感情最迅速的方式。这种信任一旦被利用，友谊从此就不再单纯。</p>
<p>&emsp;&emsp;人和人之间开始相互提防，最后不欢而散。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>&emsp;&emsp;隔壁有个姥姥，刚和老伴李叔过完结婚50周年纪念日。我经常和她聊起她的婚姻生活，有一次我问她：“当年，为什么嫁了李叔呢？”</p>
<p>&emsp;&emsp;她先嫌弃一番：“确实也没啥好的。没啥大本事，穷了一辈子。年轻时候长得也不行，更别提现在了……”姥姥接着说：“但他心地好啊。第一次见他时是大冬天，非常冷，他裹着件破袄子。相亲完，我都想回去直接拒绝的，但是我看到他把路边一只冻得半死的小狗拎起来就裹进自己的袄子里，我想心地这么善良的人不会差。”</p>
<p>&emsp;&emsp;事实证明，她的想法是对的。他们的婚姻风风雨雨五十载，虽然也有争吵，但是李叔人品端正、心地善良，从不曾做过什么让她痛苦、伤害她的事。两个人相濡以沫，一辈子就这么过来了。</p>
<p>&emsp;&emsp;有人说，激情是暂时的，人品是永恒的。当激情慢慢淡去，两个人的关系是靠善良来维系的。好好看看他如何对待身边的人，或许那就是你将来的生活状态。</p>
<p>&emsp;&emsp;感情到最后，拼的是人品。有句很经典的话说：认可一个人，始于颜值，陷于才华，忠于人品。多少人走着走着，就因为对方的人品不行，散了。</p>
<blockquote>
<ul>
<li>你再看看那些拥有很多老朋友、收获很多信任的人，绝大多数都是人品过硬的人。所以，一定要做个有底线的好人。凭一颗良心行走，纵然一生平凡，但也喜乐自在。</li>
</ul>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpeg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpeg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/07/25/1. JavaSE-语言概述/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/08/04/2. JavaSE-变量与运算符/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "b8cfVAxSX9whYsIOMmxwCicp-gzGzoHsz",
            appKey: "klYDKAeEh6GPa0wnf22lQd96",
            avatar:'identicon',
            placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
